GCGTAT	F1
ATAGGT	Db3852
CATAGC	Dsam
CGTCTG	96a.01
CTCTAC	96a.02
GCGCGT	96a.03
AAGGAC	96a.06
TATATG	96a.09
GGCATT	96a.10
CAATAT	96a.12
GATGAG	96a.13
TCTCGT	96a.15
CTTGCG	96a.16
ATATGG	98a.03
GGTTAC	98a.07
AAGCGA	98a.14
AAACGG	98a.15
TCTATT	1b.01
CCCTAT	1b.02
TCCACG	1b.03
GGGAAT	1b.06
TTCCTG	1b.08
TAGTCG	2b.01
CACTGA	2b.03
GAGAGT	2b.04
GGAATG	2b.05
AGGCGT	2b.09
GTTCAG	2b.12
ACTGTT	29a.04
GACAAT	29a.05
CGATAC	29a.07
ATCACG	29a.08
GTCGAT	29a.11
GATCTG	29a.12
CTCGGT	29a.13
ACGTAC	29a.14
CTAACG	29a.15
TTAGCG	33a.01
ACCGAT	33a.05
TAAGCA	33a.06
GAATAC	33a.07
ATTCTG	33a.10
GCTGAT	33a.12
CTGACA	33a.13
TAGACA	33a.15
GGAAGT	45a.02
TATAGT	45a.04
AGCTCA	45a.08
CTCTGG	45a.09
TGAATT	45a.10
CAACTG	45a.12
ATGATG	45a.13
GTCCGG	48a.01
GCACAG	48a.07
ATCCAG	48a.09
GAATGG	48a.12
TGTAAT	48a.15
TCTCTG	52a.01
AAATAG	52a.04
AACCTG	52a.05
TAATTG	52a.07
GAGTAG	52a.10
AATCCG	52a.11
GTAACA	52a.12
AAGCAG	52a.13
AATGCC	67a.14
TTACTT	76a.05
AAGGTT	76a.06
AGAGTT	76a.07
AGTCAC	76a.10
CAGGTG	76a.11
ATCTTG	76a.14
GGACCA	81a.08
TTTCAT	81a.11
CATTGT	92a.07
AACTCG	92a.10
AATAAG	92a.13
GGGTTG	30a.01
CCACCA	30a.03
GTTGCA	30a.04
CCCACA	30a.05
GTCCTT	30a.06
GCCGTG	30a.07
GACACG	30a.08
TGACTG	30a.09
GCCTGG	30a.10
TCGAGT	30a.11
ATACCG	30a.12
GGCCGT	30a.13
GAAGTG	30a.14
AGGCTG	30a.15
CGCTTG	30a.17
CTTCGG	30a.18
AATGTG	32a.01
GGCCTG	32a.02
AATGGT	32a.03
