TCGAGT	Db3852
GGGAAT	Dsam
CGTCTG	32a.04
CTCTAC	32a.05
GCGCGT	32a.06
AAGGAC	32a.07
TATATG	32a.08
GGCATT	32a.09
CAATAT	32a.10
GATGAG	32a.11
TCTCGT	32a.14
CATAGC	32a.16
CTTGCG	34a.01
ATATGG	34a.02
GGTTAC	34a.03
AAGCGA	34a.04
AAACGG	34a.05
TCTATT	34a.06
CCCTAT	34a.07
TCCACG	34a.08
TTCCTG	34a.09
TAGTCG	34a.10
CACTGA	34a.11
GAGAGT	34a.12
GGAATG	34a.13
AGGCGT	34a.14
GTTCAG	34a.15
ACTGTT	35a.01
GACAAT	35a.02
CGATAC	35a.03
ATCACG	35a.04
GTCGAT	35a.05
GATCTG	35a.06
CTCGGT	35a.07
ACGTAC	35a.10
CTAACG	35a.11
GCGTAT	35a.12
TTAGCG	35a.13
ACCGAT	35a.14
TAAGCA	36a.02
GAATAC	36a.03
ATTCTG	36a.04
GCTGAT	36a.05
CTGACA	36a.06
TAGACA	36a.07
GGAAGT	36a.08
TATAGT	36a.09
AGCTCA	36a.10
CTCTGG	36a.11
TGAATT	36a.12
CAACTG	36a.14
ATGATG	36a.15
GTCCGG	37a.01
GCACAG	37a.02
ATCCAG	37a.03
GAATGG	37a.04
TGTAAT	37a.05
TCTCTG	37a.06
AAATAG	37a.07
AACCTG	37a.08
TAATTG	37a.09
GAGTAG	37a.10
AATCCG	37a.11
GTAACA	37a.12
AAGCAG	38a.01
AATGCC	38a.03
TTACTT	38a.05
AAGGTT	38a.06
AGAGTT	38a.07
AGTCAC	38a.09
CAGGTG	38a.10
ATCTTG	38a.11
GGACCA	38a.12
TTTCAT	38a.13
CATTGT	38a.14
AACTCG	38a.16
AATAAG	39a.01
GGGTTG	39a.02
CCACCA	39a.04
GTTGCA	39a.05
CCCACA	39a.06
GTCCTT	39a.07
GCCGTG	39a.08
GACACG	39a.10
TGACTG	39a.11
GCCTGG	39a.13
ATACCG	39a.14
GGCCGT	39a.15
GAAGTG	39a.16
AGGCTG	42a.01
CGCTTG	42a.02
CTTCGG	42a.03
AATGTG	42a.04
GGCCTG	42a.05
ATAGGT	42a.06
AATGGT	42a.07
