GTTGCA	Db3852
GTTCAG	Dsam
CGTCTG	69b.01
CTCTAC	69b.02
GCGCGT	69b.04
AAGGAC	69b.05
TATATG	76b.01
GGCATT	76b.02
CAATAT	76b.03
GATGAG	76b.06
TCTCGT	76b.08
CATAGC	76b.09
CTTGCG	76b.10
ATATGG	76b.11
GGTTAC	76b.12
AAGCGA	76b.13
AAACGG	76b.14
TCTATT	76b.15
CCCTAT	76b.16
TCCACG	76b.17
GGGAAT	76b.18
TTCCTG	4c.01
TAGTCG	4c.02
CACTGA	4c.03
GAGAGT	4c.04
GGAATG	4c.06
AGGCGT	4c.07
ACTGTT	4c.09
GACAAT	4c.10
CGATAC	13c.04
ATCACG	13c.06
GTCGAT	13c.07
GATCTG	13c.09
CTCGGT	13c.10
ACGTAC	15c.01
CTAACG	15c.02
GCGTAT	15c.03
TTAGCG	15c.04
ACCGAT	15c.05
TAAGCA	15c.06
GAATAC	15c.07
ATTCTG	15c.08
GCTGAT	15c.09
CTGACA	15c.10
TAGACA	15c.11
GGAAGT	15c.12
TATAGT	15c.13
AGCTCA	15c.14
CTCTGG	15c.15
TGAATT	15c.16
CAACTG	18c.01
ATGATG	18c.02
GTCCGG	19c.01
GCACAG	19c.02
ATCCAG	19c.04
GAATGG	19c.08
TGTAAT	19c.09
TCTCTG	19c.11
AAATAG	22c.01
AACCTG	22c.03
TAATTG	22c.05
GAGTAG	26c.01
AATCCG	26c.02
GTAACA	26c.03
AAGCAG	26c.04
AATGCC	26c.05
TTACTT	26c.08
AAGGTT	26c.09
AGAGTT	26c.11
AGTCAC	26c.14
CAGGTG	26c.15
ATCTTG	31c.01
GGACCA	31c.02
TTTCAT	31c.03
CATTGT	40c.01
AACTCG	41c.01
AATAAG	41c.02
GGGTTG	41c.03
CCACCA	41c.04
CCCACA	41c.05
GTCCTT	41c.06
GCCGTG	41c.07
GACACG	41c.08
TGACTG	41c.09
GCCTGG	41c.10
TCGAGT	41c.11
ATACCG	41c.13
GGCCGT	41c.14
GAAGTG	41c.15
AGGCTG	41c.16
CGCTTG	41c.17
CTTCGG	57c.01
AATGTG	57c.02
GGCCTG	57c.03
ATAGGT	57c.04
AATGGT	57c.05
