GCGCGT	Db3852
CTAACG	Db3852
AAGGTT	Db3852
CGCTTG	Db3852
CACTGA	Dsam
ATCCAG	Dsam
CCACCA	Dsam
CGTCTG	S308.24
CTCTAC	S308.25
AAGGAC	S309.01
TATATG	S309.02
GGCATT	S309.03
CAATAT	S309.04
GATGAG	S309.05
TCTCGT	S309.06
CATAGC	S309.07
CTTGCG	S309.08
ATATGG	S309.09
GGTTAC	S309.10
AAGCGA	S309.11
AAACGG	S309.12
TCTATT	S309.13
CCCTAT	S309.14
TCCACG	S309.15
GGGAAT	S309.16
TTCCTG	S309.17
TAGTCG	S309.18
GAGAGT	S309.19
GGAATG	S309.20
AGGCGT	S309.21
GTTCAG	S309.22
ACTGTT	S309.23
GACAAT	S309.24
CGATAC	S309.25
ATCACG	S310.02
GTCGAT	S310.03
GATCTG	S310.04
CTCGGT	S310.05
ACGTAC	S310.06
GCGTAT	S310.07
TTAGCG	S310.08
ACCGAT	S310.09
TAAGCA	S310.10
GAATAC	S310.12
ATTCTG	S310.13
GCTGAT	S310.14
CTGACA	S310.15
TAGACA	S310.16
GGAAGT	S310.17
TATAGT	S310.18
AGCTCA	S310.19
CTCTGG	S310.20
TGAATT	S310.21
CAACTG	S310.23
ATGATG	S310.24
GTCCGG	S310.25
GCACAG	S311.01
GAATGG	S311.02
TGTAAT	S311.03
TCTCTG	S311.04
AAATAG	S311.05
AACCTG	S311.07
TAATTG	S311.08
GAGTAG	S311.09
AATCCG	S311.10
GTAACA	S311.12
AAGCAG	S311.13
AATGCC	S311.14
TTACTT	S311.15
AGAGTT	S311.16
AGTCAC	S311.17
CAGGTG	S311.18
ATCTTG	S311.19
GGACCA	S311.20
TTTCAT	S311.21
CATTGT	S311.22
AACTCG	S311.23
AATAAG	S311.24
GGGTTG	S311.25
GTTGCA	S312.01
CCCACA	S312.02
GTCCTT	S312.03
GCCGTG	S312.04
GACACG	S312.05
TGACTG	S312.06
GCCTGG	S312.07
TCGAGT	S312.08
ATACCG	S312.09
GGCCGT	S312.10
GAAGTG	S312.11
AGGCTG	S312.12
CTTCGG	S312.13
AATGTG	S312.14
GGCCTG	S312.15
ATAGGT	S312.16
AATGGT	S312.17
