CGTCTG	Db3852
GGGAAT	Db3852
TTAGCG	Db3852
GAATGG	Db3852
CATAGC	Dsam
GACAAT	Dsam
TATAGT	Dsam
CTCTAC	S301.02
GCGCGT	S301.04
AAGGAC	S301.05
TATATG	S301.06
GGCATT	S301.07
CAATAT	S301.09
GATGAG	S301.10
TCTCGT	S301.11
CTTGCG	S301.13
ATATGG	S301.15
GGTTAC	S301.16
AAGCGA	S301.18
AAACGG	S301.20
TCTATT	S301.22
CCCTAT	S301.23
TCCACG	S301.24
TTCCTG	S301.25
TAGTCG	S302.01
CACTGA	S302.02
GAGAGT	S302.03
GGAATG	S302.04
AGGCGT	S302.05
GTTCAG	S302.06
ACTGTT	S302.07
CGATAC	S302.08
ATCACG	S302.09
GTCGAT	S302.10
GATCTG	S302.11
CTCGGT	S302.13
ACGTAC	S302.14
CTAACG	S302.16
GCGTAT	S302.18
ACCGAT	S302.19
TAAGCA	S302.20
GAATAC	S302.21
ATTCTG	S302.22
GCTGAT	S302.23
CTGACA	S302.24
TAGACA	S302.25
GGAAGT	S303.01
AGCTCA	S303.03
CTCTGG	S303.04
TGAATT	S303.05
CAACTG	S303.06
ATGATG	S303.07
GTCCGG	S303.08
GCACAG	S303.09
ATCCAG	S303.10
TGTAAT	S303.11
TCTCTG	S303.12
AAATAG	S303.13
AACCTG	S303.14
TAATTG	S303.15
GAGTAG	S303.16
AATCCG	S303.17
GTAACA	S303.18
AAGCAG	S303.19
AATGCC	S303.20
TTACTT	S303.21
AAGGTT	S303.22
AGAGTT	S303.23
AGTCAC	S303.24
CAGGTG	S303.25
ATCTTG	S304.01
GGACCA	S304.02
TTTCAT	S304.03
CATTGT	S304.04
AACTCG	S304.05
AATAAG	S304.06
GGGTTG	S304.07
CCACCA	S304.08
GTTGCA	S304.09
CCCACA	S304.10
GTCCTT	S304.11
GCCGTG	S304.12
GACACG	S304.14
TGACTG	S304.15
GCCTGG	S304.16
TCGAGT	S304.17
ATACCG	S304.18
GGCCGT	S304.19
GAAGTG	S304.20
AGGCTG	S304.21
CGCTTG	S304.22
CTTCGG	S304.23
AATGTG	S304.24
GGCCTG	S304.25
ATAGGT	S305.01
AATGGT	S305.02
