GTAACA	F1
CAGGTG	Db3852
CTAACG	Dsam
CGTCTG	57c.06
CTCTAC	57c.10
GCGCGT	70c.01
AAGGAC	70c.03
TATATG	73c.01
GGCATT	73c.03
CAATAT	44a.01
GATGAG	44a.02
TCTCGT	44a.05
CATAGC	44a.07
CTTGCG	44a.08
ATATGG	44a.09
GGTTAC	44a.10
AAGCGA	44a.12
AAACGG	44a.13
TCTATT	44a.14
CCCTAT	47a.01
TCCACG	47a.03
GGGAAT	47a.06
TTCCTG	47a.07
TAGTCG	47a.08
CACTGA	47a.09
GAGAGT	47a.11
GGAATG	47a.13
AGGCGT	50a.04
GTTCAG	50a.05
ACTGTT	50a.06
GACAAT	50a.07
CGATAC	50a.10
ATCACG	50a.11
GTCGAT	50a.12
GATCTG	50a.13
CTCGGT	51a.01
ACGTAC	51a.02
GCGTAT	51a.03
TTAGCG	51a.04
ACCGAT	51a.05
TAAGCA	51a.07
GAATAC	51a.08
ATTCTG	51a.09
GCTGAT	51a.12
CTGACA	51a.14
TAGACA	51a.15
GGAAGT	56a.01
TATAGT	56a.02
AGCTCA	56a.05
CTCTGG	56a.06
TGAATT	56a.09
CAACTG	56a.10
ATGATG	56a.11
GTCCGG	56a.12
GCACAG	56a.13
ATCCAG	58a.03
GAATGG	58a.10
TGTAAT	58a.13
TCTCTG	58a.15
AAATAG	61a.04
AACCTG	61a.06
TAATTG	61a.07
GAGTAG	61a.08
AATCCG	61a.09
AAGCAG	61a.11
AATGCC	61a.13
TTACTT	63a.01
AAGGTT	63a.02
AGAGTT	63a.03
AGTCAC	63a.04
ATCTTG	63a.05
GGACCA	63a.06
TTTCAT	63a.08
CATTGT	63a.10
AACTCG	63a.12
AATAAG	63a.13
GGGTTG	64a.01
CCACCA	64a.04
GTTGCA	64a.05
CCCACA	64a.06
GTCCTT	64a.09
GCCGTG	64a.11
GACACG	64a.12
TGACTG	64a.13
GCCTGG	65a.02
TCGAGT	65a.08
ATACCG	65a.11
GGCCGT	65a.12
GAAGTG	65a.13
AGGCTG	65a.15
CGCTTG	68a.01
CTTCGG	68a.02
AATGTG	68a.03
GGCCTG	68a.04
ATAGGT	68a.05
AATGGT	68a.06
