TCCACG	Db3852
ATTCTG	Db3852
AACCTG	Db3852
GCCGTG	Db3852
TCTCGT	Dsam
ACTGTT	Dsam
CAACTG	Dsam
TTTCAT	Dsam
CGTCTG	S301.32
CTCTAC	S301.33
GCGCGT	S301.34
AAGGAC	S301.35
TATATG	S301.36
GGCATT	S301.37
CAATAT	S301.39
GATGAG	S301.40
CATAGC	S301.41
CTTGCG	S301.42
ATATGG	S301.43
GGTTAC	S301.44
AAGCGA	S301.45
AAACGG	S301.46
TCTATT	S301.47
CCCTAT	S301.48
GGGAAT	S301.49
TTCCTG	S301.50
TAGTCG	S302.27
CACTGA	S302.28
GAGAGT	S302.30
GGAATG	S302.31
AGGCGT	S302.32
GTTCAG	S302.34
GACAAT	S302.35
CGATAC	S302.36
ATCACG	S302.38
GTCGAT	S302.39
GATCTG	S302.40
CTCGGT	S302.41
ACGTAC	S302.42
CTAACG	S302.43
GCGTAT	S302.44
TTAGCG	S302.45
ACCGAT	S302.46
TAAGCA	S302.47
GAATAC	S302.48
GCTGAT	S302.49
CTGACA	S302.50
TAGACA	S303.26
GGAAGT	S303.28
TATAGT	S303.29
AGCTCA	S303.30
CTCTGG	S303.31
TGAATT	S303.32
ATGATG	S303.33
GTCCGG	S303.34
GCACAG	S303.35
ATCCAG	S303.36
GAATGG	S303.37
TGTAAT	S303.38
TCTCTG	S303.39
AAATAG	S303.40
TAATTG	S303.41
GAGTAG	S303.42
AATCCG	S303.43
GTAACA	S303.44
AAGCAG	S303.45
AATGCC	S303.46
TTACTT	S303.47
AAGGTT	S303.48
AGAGTT	S303.49
AGTCAC	S303.50
CAGGTG	S304.26
ATCTTG	S304.27
GGACCA	S304.28
CATTGT	S304.29
AACTCG	S304.30
AATAAG	S304.31
GGGTTG	S304.32
CCACCA	S304.33
GTTGCA	S304.34
CCCACA	S304.35
GTCCTT	S304.36
GACACG	S304.37
TGACTG	S304.38
GCCTGG	S304.39
TCGAGT	S304.40
ATACCG	S304.41
GGCCGT	S304.42
GAAGTG	S304.43
AGGCTG	S304.44
CGCTTG	S304.45
CTTCGG	S304.46
AATGTG	S304.47
GGCCTG	S304.48
ATAGGT	S304.49
AATGGT	S304.50
