CAATAT	Db3852
ACCGAT	Db3852
AATCCG	Db3852
ATAGGT	Db3852
CTCTAC	Dsam
CTAACG	Dsam
AACCTG	Dsam
AGGCTG	Dsam
CGTCTG	S316.15
GCGCGT	S316.16
AAGGAC	S316.17
TATATG	S316.18
GGCATT	S316.19
GATGAG	S316.20
TCTCGT	S316.21
CATAGC	S316.22
CTTGCG	S316.23
ATATGG	S316.24
GGTTAC	S316.25
AAGCGA	S317.01
AAACGG	S317.02
TCTATT	S317.03
CCCTAT	S317.04
TCCACG	S317.05
GGGAAT	S317.06
TTCCTG	S317.07
TAGTCG	S317.08
CACTGA	S317.09
GAGAGT	S317.10
GGAATG	S317.11
AGGCGT	S317.12
GTTCAG	S317.13
ACTGTT	S317.14
GACAAT	S317.15
CGATAC	S317.16
ATCACG	S317.17
GTCGAT	S317.18
GATCTG	S317.19
CTCGGT	S317.20
ACGTAC	S317.21
GCGTAT	S317.22
TTAGCG	S317.23
TAAGCA	S317.24
GAATAC	S317.25
ATTCTG	S318.01
GCTGAT	S318.03
CTGACA	S318.05
TAGACA	S318.06
GGAAGT	S318.07
TATAGT	S318.08
AGCTCA	S318.09
CTCTGG	S318.10
TGAATT	S318.11
CAACTG	S318.12
ATGATG	S318.13
GTCCGG	S318.14
GCACAG	S318.15
ATCCAG	S318.16
GAATGG	S318.17
TGTAAT	S318.18
TCTCTG	S318.19
AAATAG	S318.20
TAATTG	S318.21
GAGTAG	S318.22
GTAACA	S318.23
AAGCAG	S318.24
AATGCC	S318.25
TTACTT	S319.01
AAGGTT	S319.02
AGAGTT	S319.03
AGTCAC	S319.04
CAGGTG	S319.05
ATCTTG	S319.06
GGACCA	S319.07
TTTCAT	S319.08
CATTGT	S319.09
AACTCG	S319.10
AATAAG	S319.11
GGGTTG	S319.12
CCACCA	S319.13
GTTGCA	S319.14
CCCACA	S319.15
GTCCTT	S319.16
GCCGTG	S319.17
GACACG	S319.18
TGACTG	S319.19
GCCTGG	S319.20
TCGAGT	S319.22
ATACCG	S319.23
GGCCGT	S319.24
GAAGTG	S319.25
CGCTTG	S301.26
CTTCGG	S301.28
AATGTG	S301.29
GGCCTG	S301.30
AATGGT	S301.31
