AAGCGA	F1
AACCTG	Db3852
TATAGT	Dsam
CGTCTG	93a.02
CTCTAC	93a.03
GCGCGT	93a.05
AAGGAC	93a.06
TATATG	93a.07
GGCATT	93a.08
CAATAT	93a.09
GATGAG	93a.10
TCTCGT	93a.12
CATAGC	93a.13
CTTGCG	93a.14
ATATGG	29b.01
GGTTAC	29b.02
AAACGG	29b.03
TCTATT	29b.04
CCCTAT	29b.05
TCCACG	29b.06
GGGAAT	29b.07
TTCCTG	29b.08
TAGTCG	29b.09
CACTGA	29b.10
GAGAGT	29b.11
GGAATG	29b.12
AGGCGT	29b.13
GTTCAG	29b.14
ACTGTT	29b.15
GACAAT	29b.17
CGATAC	29b.19
ATCACG	29b.21
GTCGAT	29b.22
GATCTG	29b.23
CTCGGT	29b.24
ACGTAC	44b.01
CTAACG	44b.02
GCGTAT	44b.03
TTAGCG	44b.04
ACCGAT	44b.05
TAAGCA	44b.06
GAATAC	44b.07
ATTCTG	44b.08
GCTGAT	44b.10
CTGACA	44b.11
TAGACA	44b.12
GGAAGT	44b.14
AGCTCA	44b.15
CTCTGG	44b.16
TGAATT	44b.17
CAACTG	51b.01
ATGATG	51b.03
GTCCGG	51b.04
GCACAG	51b.06
ATCCAG	51b.07
GAATGG	51b.10
TGTAAT	51b.11
TCTCTG	51b.12
AAATAG	51b.13
TAATTG	51b.14
GAGTAG	51b.15
AATCCG	51b.16
GTAACA	51b.18
AAGCAG	51b.19
AATGCC	51b.20
TTACTT	51b.22
AAGGTT	51b.23
AGAGTT	51b.24
AGTCAC	48b.01
CAGGTG	48b.02
ATCTTG	48b.03
GGACCA	48b.04
TTTCAT	48b.05
CATTGT	48b.06
AACTCG	48b.07
AATAAG	48b.09
GGGTTG	48b.10
CCACCA	48b.11
GTTGCA	48b.12
CCCACA	48b.13
GTCCTT	48b.14
GCCGTG	48b.15
GACACG	48b.17
TGACTG	48b.18
GCCTGG	48b.21
TCGAGT	48b.23
ATACCG	48b.24
GGCCGT	48b.25
GAAGTG	60b.02
AGGCTG	60b.03
CGCTTG	60b.04
CTTCGG	60b.05
AATGTG	60b.06
GGCCTG	60b.08
ATAGGT	60b.10
AATGGT	60b.11
