AGAGTT	Db3852
TTAGCG	Dsam
CGTCTG	83a.04
CTCTAC	83a.05
GCGCGT	83a.06
AAGGAC	83a.08
TATATG	83a.09
GGCATT	83a.12
CAATAT	83a.13
GATGAG	83a.14
TCTCGT	83a.15
CATAGC	84a.02
CTTGCG	84a.03
ATATGG	84a.05
GGTTAC	84a.06
AAGCGA	84a.07
AAACGG	84a.08
TCTATT	84a.10
CCCTAT	84a.11
TCCACG	84a.12
GGGAAT	84a.13
TTCCTG	84a.14
TAGTCG	85a.01
CACTGA	85a.03
GAGAGT	85a.04
GGAATG	85a.05
AGGCGT	85a.08
GTTCAG	85a.09
ACTGTT	85a.10
GACAAT	85a.11
CGATAC	85a.12
ATCACG	85a.13
GTCGAT	85a.14
GATCTG	86a.01
CTCGGT	86a.03
ACGTAC	86a.04
CTAACG	86a.05
GCGTAT	86a.06
ACCGAT	86a.07
TAAGCA	86a.08
GAATAC	86a.09
ATTCTG	86a.10
GCTGAT	86a.11
CTGACA	86a.13
TAGACA	86a.14
GGAAGT	86a.15
TATAGT	87a.01
AGCTCA	87a.02
CTCTGG	87a.03
TGAATT	87a.04
CAACTG	87a.05
ATGATG	87a.06
GTCCGG	87a.08
GCACAG	87a.09
ATCCAG	87a.10
GAATGG	87a.11
TGTAAT	87a.12
TCTCTG	87a.13
AAATAG	87a.15
AACCTG	88a.01
TAATTG	88a.02
GAGTAG	88a.04
AATCCG	88a.05
GTAACA	88a.06
AAGCAG	88a.07
AATGCC	88a.09
TTACTT	88a.10
AAGGTT	88a.11
AGTCAC	88a.12
CAGGTG	88a.13
ATCTTG	88a.14
GGACCA	88a.15
TTTCAT	88a.16
CATTGT	90a.01
AACTCG	90a.02
AATAAG	90a.03
GGGTTG	90a.04
CCACCA	90a.05
GTTGCA	90a.07
CCCACA	90a.08
GTCCTT	90a.09
GCCGTG	90a.10
GACACG	90a.12
TGACTG	90a.14
GCCTGG	90a.15
TCGAGT	91a.01
ATACCG	91a.02
GGCCGT	91a.04
GAAGTG	91a.06
AGGCTG	91a.07
CGCTTG	91a.08
CTTCGG	91a.09
AATGTG	91a.11
GGCCTG	91a.12
ATAGGT	91a.14
AATGGT	93a.01
