AGCTCA	Db3852
GAGTAG	Db3852
AACTCG	Db3852
GAAGTG	Db3852
GAATAC	Dsam
ATCCAG	Dsam
AGAGTT	Dsam
GCCGTG	Dsam
CGTCTG	S312.18
CTCTAC	S312.20
GCGCGT	S312.21
AAGGAC	S312.22
TATATG	S312.23
GGCATT	S312.24
CAATAT	S312.25
GATGAG	S313.01
TCTCGT	S313.02
CATAGC	S313.03
CTTGCG	S313.04
ATATGG	S313.06
GGTTAC	S313.07
AAGCGA	S313.08
AAACGG	S313.09
TCTATT	S313.10
CCCTAT	S313.11
TCCACG	S313.12
GGGAAT	S313.13
TTCCTG	S313.14
TAGTCG	S313.15
CACTGA	S313.16
GAGAGT	S313.17
GGAATG	S313.19
AGGCGT	S313.20
GTTCAG	S313.21
ACTGTT	S313.22
GACAAT	S313.23
CGATAC	S313.24
ATCACG	S313.25
GTCGAT	S314.01
GATCTG	S314.02
CTCGGT	S314.03
ACGTAC	S314.04
CTAACG	S314.05
GCGTAT	S314.06
TTAGCG	S314.07
ACCGAT	S314.08
TAAGCA	S314.10
ATTCTG	S314.11
GCTGAT	S314.12
CTGACA	S314.14
TAGACA	S314.15
GGAAGT	S314.16
TATAGT	S314.17
CTCTGG	S314.18
TGAATT	S314.20
CAACTG	S314.21
ATGATG	S314.22
GTCCGG	S314.23
GCACAG	S314.24
GAATGG	S315.01
TGTAAT	S315.03
TCTCTG	S315.04
AAATAG	S315.05
AACCTG	S315.06
TAATTG	S315.07
AATCCG	S315.08
GTAACA	S315.09
AAGCAG	S315.10
AATGCC	S315.11
TTACTT	S315.12
AAGGTT	S315.13
AGTCAC	S315.14
CAGGTG	S315.15
ATCTTG	S315.16
GGACCA	S315.17
TTTCAT	S315.18
CATTGT	S315.19
AATAAG	S315.20
GGGTTG	S315.21
CCACCA	S315.22
GTTGCA	S315.23
CCCACA	S315.24
GTCCTT	S315.25
GACACG	S316.02
TGACTG	S316.03
GCCTGG	S316.04
TCGAGT	S316.05
ATACCG	S316.06
GGCCGT	S316.07
AGGCTG	S316.08
CGCTTG	S316.09
CTTCGG	S316.10
AATGTG	S316.11
GGCCTG	S316.12
ATAGGT	S316.13
AATGGT	S316.14
