AATGTG	Db3852
ATATGG	Dsam
CGTCTG	68a.09
CTCTAC	68a.10
GCGCGT	68a.11
AAGGAC	68a.12
TATATG	68a.14
GGCATT	69a.01
CAATAT	69a.05
GATGAG	69a.07
TCTCGT	69a.08
CATAGC	69a.09
CTTGCG	69a.10
GGTTAC	69a.11
AAGCGA	69a.13
AAACGG	72a.02
TCTATT	72a.04
CCCTAT	72a.05
TCCACG	72a.07
GGGAAT	72a.09
TTCCTG	72a.11
TAGTCG	72a.12
CACTGA	72a.13
GAGAGT	72a.15
GGAATG	72a.16
AGGCGT	75a.01
GTTCAG	75a.02
ACTGTT	75a.06
GACAAT	75a.08
CGATAC	75a.11
ATCACG	75a.12
GTCGAT	77a.01
GATCTG	77a.02
CTCGGT	77a.06
ACGTAC	77a.08
CTAACG	77a.10
GCGTAT	77a.11
TTAGCG	77a.13
ACCGAT	78a.03
TAAGCA	78a.04
GAATAC	78a.05
ATTCTG	78a.13
GCTGAT	78a.15
CTGACA	79a.03
TAGACA	79a.04
GGAAGT	79a.05
TATAGT	79a.06
AGCTCA	79a.07
CTCTGG	79a.08
TGAATT	79a.09
CAACTG	79a.11
ATGATG	79a.14
GTCCGG	79a.15
GCACAG	79a.16
ATCCAG	80a.01
GAATGG	80a.03
TGTAAT	80a.04
TCTCTG	80a.05
AAATAG	80a.06
AACCTG	80a.08
TAATTG	80a.10
GAGTAG	80a.13
AATCCG	80a.14
GTAACA	80a.15
AAGCAG	80a.16
AATGCC	100a.03
TTACTT	100a.04
AAGGTT	100a.06
AGAGTT	100a.07
AGTCAC	100a.08
CAGGTG	100a.10
ATCTTG	100a.11
GGACCA	100a.12
TTTCAT	94a.01
CATTGT	94a.04
AACTCG	94a.06
AATAAG	94a.09
GGGTTG	94a.12
CCACCA	94a.13
GTTGCA	95a.04
CCCACA	95a.05
GTCCTT	95a.07
GCCGTG	95a.08
GACACG	95a.11
TGACTG	95a.14
GCCTGG	99a.01
TCGAGT	99a.02
ATACCG	99a.03
GGCCGT	99a.05
GAAGTG	99a.07
AGGCTG	99a.08
CGCTTG	99a.09
CTTCGG	99a.10
GGCCTG	99a.11
ATAGGT	99a.12
AATGGT	99a.13
