AACTCG	Db3852
ATCACG	Dsam
CGTCTG	10a.07
CTCTAC	10a.10
GCGCGT	11a.06
AAGGAC	11a.07
TATATG	11a.09
GGCATT	14a.11
CAATAT	16a.12
GATGAG	17a.06
TCTCGT	17a.15
CATAGC	20a.01
CTTGCG	21a.07
ATATGG	21a.13
GGTTAC	27a.06
AAGCGA	27a.07
AAACGG	27a.09
TCTATT	27a.10
CCCTAT	27a.12
TCCACG	27a.13
GGGAAT	28a.01
TTCCTG	28a.03
TAGTCG	28a.04
CACTGA	28a.09
GAGAGT	28a.13
GGAATG	28a.14
AGGCGT	5c.01
GTTCAG	5c.02
ACTGTT	5c.03
GACAAT	5c.04
CGATAC	5c.05
GTCGAT	5c.06
GATCTG	5c.07
CTCGGT	5c.08
ACGTAC	5c.09
CTAACG	5c.11
GCGTAT	5c.12
TTAGCG	8c.02
ACCGAT	8c.04
TAAGCA	8c.05
GAATAC	8c.06
ATTCTG	8c.07
GCTGAT	8c.09
CTGACA	12c.01
TAGACA	3b.02
GGAAGT	3b.05
TATAGT	3b.06
AGCTCA	3b.07
CTCTGG	3b.08
TGAATT	3b.12
CAACTG	3b.14
ATGATG	6b.03
GTCCGG	6b.05
GCACAG	6b.06
ATCCAG	6b.10
GAATGG	6b.15
TGTAAT	7b.01
TCTCTG	7b.10
AAATAG	7b.13
AACCTG	7b.14
TAATTG	7b.15
GAGTAG	9b.07
AATCCG	9b.11
GTAACA	cage.01
AAGCAG	cage.02
AATGCC	cage.03
TTACTT	cage.04
AAGGTT	cage.05
AGAGTT	cage.06
AGTCAC	cage.07
CAGGTG	cage.08
ATCTTG	cage.09
GGACCA	cage.10
TTTCAT	cage.11
CATTGT	cage.12
AATAAG	cage.13
GGGTTG	cage.14
CCACCA	cage.15
GTTGCA	cage.16
CCCACA	cage.17
GTCCTT	cage.18
GCCGTG	cage.19
GACACG	cage.20
TGACTG	cage.21
GCCTGG	cage.22
TCGAGT	cage.23
ATACCG	cage.24
GGCCGT	cage.25
GAAGTG	cage.26
AGGCTG	cage.27
CGCTTG	cage.28
CTTCGG	cage.29
AATGTG	cage.30
GGCCTG	cage.01
ATAGGT	cage.02
AATGGT	cage.03
