TAAGCA	Db3852
AGTCAC	Db3852
ATACCG	Db3852
ATCACG	Dsam
CTCTGG	Dsam
CCACCA	Dsam
AATGGT	Dsam
CGTCTG	S305.03
CTCTAC	S305.04
GCGCGT	S305.05
AAGGAC	S305.06
TATATG	S305.07
GGCATT	S305.08
CAATAT	S305.09
GATGAG	S305.10
TCTCGT	S305.11
CATAGC	S305.12
CTTGCG	S305.13
ATATGG	S305.14
GGTTAC	S305.15
AAGCGA	S305.16
AAACGG	S305.17
TCTATT	S305.18
CCCTAT	S305.19
TCCACG	S305.20
GGGAAT	S305.21
TTCCTG	S305.22
TAGTCG	S305.23
CACTGA	S305.24
GAGAGT	S305.25
GGAATG	S306.01
AGGCGT	S306.02
GTTCAG	S306.03
ACTGTT	S306.04
GACAAT	S306.06
CGATAC	S306.07
GTCGAT	S306.08
GATCTG	S306.10
CTCGGT	S306.11
ACGTAC	S306.12
CTAACG	S306.13
GCGTAT	S306.14
TTAGCG	S306.15
ACCGAT	S306.16
GAATAC	S306.17
ATTCTG	S306.19
GCTGAT	S306.20
CTGACA	S306.21
TAGACA	S306.22
GGAAGT	S306.23
TATAGT	S306.25
AGCTCA	S307.01
TGAATT	S307.02
CAACTG	S307.03
ATGATG	S307.04
GTCCGG	S307.05
GCACAG	S307.06
ATCCAG	S307.07
GAATGG	S307.08
TGTAAT	S307.09
TCTCTG	S307.10
AAATAG	S307.11
AACCTG	S307.12
TAATTG	S307.13
GAGTAG	S307.15
AATCCG	S307.16
GTAACA	S307.17
AAGCAG	S307.18
AATGCC	S307.19
TTACTT	S307.20
AAGGTT	S307.21
AGAGTT	S307.22
CAGGTG	S307.24
ATCTTG	S308.01
GGACCA	S308.02
TTTCAT	S308.03
CATTGT	S308.04
AACTCG	S308.05
AATAAG	S308.06
GGGTTG	S308.07
GTTGCA	S308.08
CCCACA	S308.09
GTCCTT	S308.10
GCCGTG	S308.11
GACACG	S308.12
TGACTG	S308.13
GCCTGG	S308.14
TCGAGT	S308.15
GGCCGT	S308.16
GAAGTG	S308.17
AGGCTG	S308.18
CGCTTG	S308.19
CTTCGG	S308.20
AATGTG	S308.21
GGCCTG	S308.22
ATAGGT	S308.23
