GTCGAT	F1
TGACTG	Db3852
TAGTCG	Dsam
CGTCTG	32b.01
CTCTAC	32b.02
GCGCGT	32b.04
AAGGAC	32b.06
TATATG	32b.07
GGCATT	32b.10
CAATAT	32b.11
GATGAG	32b.12
TCTCGT	32b.13
CATAGC	32b.15
CTTGCG	32b.20
ATATGG	32b.24
GGTTAC	45b.03
AAGCGA	45b.05
AAACGG	45b.06
TCTATT	45b.08
CCCTAT	45b.10
TCCACG	45b.11
GGGAAT	46b.03
TTCCTG	46b.07
CACTGA	46b.09
GAGAGT	46b.11
GGAATG	46b.12
AGGCGT	46b.14
GTTCAG	46b.15
ACTGTT	46b.17
GACAAT	46b.19
CGATAC	46b.20
ATCACG	46b.21
GATCTG	46b.24
CTCGGT	46b.25
ACGTAC	46b.26
CTAACG	63b.03
GCGTAT	63b.08
TTAGCG	63b.10
ACCGAT	63b.11
TAAGCA	63b.13
GAATAC	63b.16
ATTCTG	63b.17
GCTGAT	63b.19
CTGACA	63b.21
TAGACA	65b.02
GGAAGT	65b.03
TATAGT	65b.04
AGCTCA	65b.07
CTCTGG	65b.10
TGAATT	65b.12
CAACTG	65b.13
ATGATG	65b.14
GTCCGG	65b.21
GCACAG	65b.23
ATCCAG	65b.24
GAATGG	65b.26
TGTAAT	65b.28
TCTCTG	65b.29
AAATAG	65b.30
AACCTG	72b.03
TAATTG	72b.04
GAGTAG	72b.05
AATCCG	72b.06
GTAACA	72b.07
AAGCAG	72b.08
AATGCC	72b.09
TTACTT	72b.10
AAGGTT	72b.11
AGAGTT	72b.12
AGTCAC	72b.14
CAGGTG	72b.17
ATCTTG	72b.18
GGACCA	72b.19
TTTCAT	72b.20
CATTGT	72b.21
AACTCG	1a.04
AATAAG	1a.11
GGGTTG	1a.12
CCACCA	2a.03
GTTGCA	2a.06
CCCACA	3a.08
GTCCTT	6a.05
GCCGTG	6a.09
GACACG	6a.12
GCCTGG	6a.13
TCGAGT	7a.03
ATACCG	7a.05
GGCCGT	7a.07
GAAGTG	7a.13
AGGCTG	9a.03
CGCTTG	9a.04
CTTCGG	9a.05
AATGTG	9a.06
GGCCTG	9a.07
ATAGGT	9a.13
AATGGT	10a.02
