AATGTG	F1
GGGTTG	Db3852
GACAAT	Dsam
CGTCTG	42a.08
CTCTAC	42a.09
GCGCGT	42a.10
AAGGAC	42a.11
TATATG	42a.12
GGCATT	42a.13
CAATAT	42a.14
GATGAG	42a.15
TCTCGT	43a.01
CATAGC	43a.02
CTTGCG	43a.03
ATATGG	43a.04
GGTTAC	43a.05
AAGCGA	43a.06
AAACGG	43a.07
TCTATT	43a.08
CCCTAT	43a.09
TCCACG	43a.11
GGGAAT	43a.12
TTCCTG	43a.13
TAGTCG	43a.14
CACTGA	43a.15
GAGAGT	46a.01
GGAATG	46a.02
AGGCGT	46a.03
GTTCAG	46a.04
ACTGTT	46a.05
CGATAC	46a.06
ATCACG	46a.07
GTCGAT	46a.08
GATCTG	46a.09
CTCGGT	46a.11
ACGTAC	46a.12
CTAACG	46a.14
GCGTAT	46a.16
TTAGCG	49a.01
ACCGAT	49a.02
TAAGCA	49a.03
GAATAC	49a.05
ATTCTG	49a.06
GCTGAT	49a.07
CTGACA	49a.08
TAGACA	49a.09
GGAAGT	49a.10
TATAGT	49a.11
AGCTCA	54a.01
CTCTGG	54a.02
TGAATT	54a.03
CAACTG	54a.04
ATGATG	54a.05
GTCCGG	54a.06
GCACAG	54a.07
ATCCAG	54a.08
GAATGG	54a.10
TGTAAT	54a.11
TCTCTG	54a.12
AAATAG	54a.13
AACCTG	54a.14
TAATTG	54a.15
GAGTAG	60a.01
AATCCG	60a.02
GTAACA	60a.03
AAGCAG	60a.04
AATGCC	60a.07
TTACTT	60a.08
AAGGTT	60a.09
AGAGTT	60a.10
AGTCAC	60a.12
CAGGTG	60a.13
ATCTTG	71a.01
GGACCA	71a.02
TTTCAT	71a.03
CATTGT	71a.05
AACTCG	71a.06
AATAAG	71a.07
CCACCA	71a.09
GTTGCA	71a.10
CCCACA	71a.14
GTCCTT	71a.15
GCCGTG	82a.01
GACACG	82a.02
TGACTG	82a.03
GCCTGG	82a.04
TCGAGT	82a.05
ATACCG	82a.06
GGCCGT	82a.08
GAAGTG	82a.09
AGGCTG	82a.10
CGCTTG	82a.11
CTTCGG	82a.12
GGCCTG	82a.14
ATAGGT	83a.01
AATGGT	83a.02
