p01	GCGTAT	F1
p01	ATAGGT	Db3852
p01	CATAGC	Dsam
p01	CGTCTG	96a.01
p01	CTCTAC	96a.02
p01	GCGCGT	96a.03
p01	AAGGAC	96a.06
p01	TATATG	96a.09
p01	GGCATT	96a.10
p01	CAATAT	96a.12
p01	GATGAG	96a.13
p01	TCTCGT	96a.15
p01	CTTGCG	96a.16
p01	ATATGG	98a.03
p01	GGTTAC	98a.07
p01	AAGCGA	98a.14
p01	AAACGG	98a.15
p01	TCTATT	1b.01
p01	CCCTAT	1b.02
p01	TCCACG	1b.03
p01	GGGAAT	1b.06
p01	TTCCTG	1b.08
p01	TAGTCG	2b.01
p01	CACTGA	2b.03
p01	GAGAGT	2b.04
p01	GGAATG	2b.05
p01	AGGCGT	2b.09
p01	GTTCAG	2b.12
p01	ACTGTT	29a.04
p01	GACAAT	29a.05
p01	CGATAC	29a.07
p01	ATCACG	29a.08
p01	GTCGAT	29a.11
p01	GATCTG	29a.12
p01	CTCGGT	29a.13
p01	ACGTAC	29a.14
p01	CTAACG	29a.15
p01	TTAGCG	33a.01
p01	ACCGAT	33a.05
p01	TAAGCA	33a.06
p01	GAATAC	33a.07
p01	ATTCTG	33a.10
p01	GCTGAT	33a.12
p01	CTGACA	33a.13
p01	TAGACA	33a.15
p01	GGAAGT	45a.02
p01	TATAGT	45a.04
p01	AGCTCA	45a.08
p01	CTCTGG	45a.09
p01	TGAATT	45a.10
p01	CAACTG	45a.12
p01	ATGATG	45a.13
p01	GTCCGG	48a.01
p01	GCACAG	48a.07
p01	ATCCAG	48a.09
p01	GAATGG	48a.12
p01	TGTAAT	48a.15
p01	TCTCTG	52a.01
p01	AAATAG	52a.04
p01	AACCTG	52a.05
p01	TAATTG	52a.07
p01	GAGTAG	52a.10
p01	AATCCG	52a.11
p01	GTAACA	52a.12
p01	AAGCAG	52a.13
p01	AATGCC	67a.14
p01	TTACTT	76a.05
p01	AAGGTT	76a.06
p01	AGAGTT	76a.07
p01	AGTCAC	76a.10
p01	CAGGTG	76a.11
p01	ATCTTG	76a.14
p01	GGACCA	81a.08
p01	TTTCAT	81a.11
p01	CATTGT	92a.07
p01	AACTCG	92a.10
p01	AATAAG	92a.13
p01	GGGTTG	30a.01
p01	CCACCA	30a.03
p01	GTTGCA	30a.04
p01	CCCACA	30a.05
p01	GTCCTT	30a.06
p01	GCCGTG	30a.07
p01	GACACG	30a.08
p01	TGACTG	30a.09
p01	GCCTGG	30a.10
p01	TCGAGT	30a.11
p01	ATACCG	30a.12
p01	GGCCGT	30a.13
p01	GAAGTG	30a.14
p01	AGGCTG	30a.15
p01	CGCTTG	30a.17
p01	CTTCGG	30a.18
p01	AATGTG	32a.01
p01	GGCCTG	32a.02
p01	AATGGT	32a.03
p02	TCGAGT	Db3852
p02	GGGAAT	Dsam
p02	CGTCTG	32a.04
p02	CTCTAC	32a.05
p02	GCGCGT	32a.06
p02	AAGGAC	32a.07
p02	TATATG	32a.08
p02	GGCATT	32a.09
p02	CAATAT	32a.10
p02	GATGAG	32a.11
p02	TCTCGT	32a.14
p02	CATAGC	32a.16
p02	CTTGCG	34a.01
p02	ATATGG	34a.02
p02	GGTTAC	34a.03
p02	AAGCGA	34a.04
p02	AAACGG	34a.05
p02	TCTATT	34a.06
p02	CCCTAT	34a.07
p02	TCCACG	34a.08
p02	TTCCTG	34a.09
p02	TAGTCG	34a.10
p02	CACTGA	34a.11
p02	GAGAGT	34a.12
p02	GGAATG	34a.13
p02	AGGCGT	34a.14
p02	GTTCAG	34a.15
p02	ACTGTT	35a.01
p02	GACAAT	35a.02
p02	CGATAC	35a.03
p02	ATCACG	35a.04
p02	GTCGAT	35a.05
p02	GATCTG	35a.06
p02	CTCGGT	35a.07
p02	ACGTAC	35a.10
p02	CTAACG	35a.11
p02	GCGTAT	35a.12
p02	TTAGCG	35a.13
p02	ACCGAT	35a.14
p02	TAAGCA	36a.02
p02	GAATAC	36a.03
p02	ATTCTG	36a.04
p02	GCTGAT	36a.05
p02	CTGACA	36a.06
p02	TAGACA	36a.07
p02	GGAAGT	36a.08
p02	TATAGT	36a.09
p02	AGCTCA	36a.10
p02	CTCTGG	36a.11
p02	TGAATT	36a.12
p02	CAACTG	36a.14
p02	ATGATG	36a.15
p02	GTCCGG	37a.01
p02	GCACAG	37a.02
p02	ATCCAG	37a.03
p02	GAATGG	37a.04
p02	TGTAAT	37a.05
p02	TCTCTG	37a.06
p02	AAATAG	37a.07
p02	AACCTG	37a.08
p02	TAATTG	37a.09
p02	GAGTAG	37a.10
p02	AATCCG	37a.11
p02	GTAACA	37a.12
p02	AAGCAG	38a.01
p02	AATGCC	38a.03
p02	TTACTT	38a.05
p02	AAGGTT	38a.06
p02	AGAGTT	38a.07
p02	AGTCAC	38a.09
p02	CAGGTG	38a.10
p02	ATCTTG	38a.11
p02	GGACCA	38a.12
p02	TTTCAT	38a.13
p02	CATTGT	38a.14
p02	AACTCG	38a.16
p02	AATAAG	39a.01
p02	GGGTTG	39a.02
p02	CCACCA	39a.04
p02	GTTGCA	39a.05
p02	CCCACA	39a.06
p02	GTCCTT	39a.07
p02	GCCGTG	39a.08
p02	GACACG	39a.10
p02	TGACTG	39a.11
p02	GCCTGG	39a.13
p02	ATACCG	39a.14
p02	GGCCGT	39a.15
p02	GAAGTG	39a.16
p02	AGGCTG	42a.01
p02	CGCTTG	42a.02
p02	CTTCGG	42a.03
p02	AATGTG	42a.04
p02	GGCCTG	42a.05
p02	ATAGGT	42a.06
p02	AATGGT	42a.07
p03	AATGTG	F1
p03	GGGTTG	Db3852
p03	GACAAT	Dsam
p03	CGTCTG	42a.08
p03	CTCTAC	42a.09
p03	GCGCGT	42a.10
p03	AAGGAC	42a.11
p03	TATATG	42a.12
p03	GGCATT	42a.13
p03	CAATAT	42a.14
p03	GATGAG	42a.15
p03	TCTCGT	43a.01
p03	CATAGC	43a.02
p03	CTTGCG	43a.03
p03	ATATGG	43a.04
p03	GGTTAC	43a.05
p03	AAGCGA	43a.06
p03	AAACGG	43a.07
p03	TCTATT	43a.08
p03	CCCTAT	43a.09
p03	TCCACG	43a.11
p03	GGGAAT	43a.12
p03	TTCCTG	43a.13
p03	TAGTCG	43a.14
p03	CACTGA	43a.15
p03	GAGAGT	46a.01
p03	GGAATG	46a.02
p03	AGGCGT	46a.03
p03	GTTCAG	46a.04
p03	ACTGTT	46a.05
p03	CGATAC	46a.06
p03	ATCACG	46a.07
p03	GTCGAT	46a.08
p03	GATCTG	46a.09
p03	CTCGGT	46a.11
p03	ACGTAC	46a.12
p03	CTAACG	46a.14
p03	GCGTAT	46a.16
p03	TTAGCG	49a.01
p03	ACCGAT	49a.02
p03	TAAGCA	49a.03
p03	GAATAC	49a.05
p03	ATTCTG	49a.06
p03	GCTGAT	49a.07
p03	CTGACA	49a.08
p03	TAGACA	49a.09
p03	GGAAGT	49a.10
p03	TATAGT	49a.11
p03	AGCTCA	54a.01
p03	CTCTGG	54a.02
p03	TGAATT	54a.03
p03	CAACTG	54a.04
p03	ATGATG	54a.05
p03	GTCCGG	54a.06
p03	GCACAG	54a.07
p03	ATCCAG	54a.08
p03	GAATGG	54a.10
p03	TGTAAT	54a.11
p03	TCTCTG	54a.12
p03	AAATAG	54a.13
p03	AACCTG	54a.14
p03	TAATTG	54a.15
p03	GAGTAG	60a.01
p03	AATCCG	60a.02
p03	GTAACA	60a.03
p03	AAGCAG	60a.04
p03	AATGCC	60a.07
p03	TTACTT	60a.08
p03	AAGGTT	60a.09
p03	AGAGTT	60a.10
p03	AGTCAC	60a.12
p03	CAGGTG	60a.13
p03	ATCTTG	71a.01
p03	GGACCA	71a.02
p03	TTTCAT	71a.03
p03	CATTGT	71a.05
p03	AACTCG	71a.06
p03	AATAAG	71a.07
p03	CCACCA	71a.09
p03	GTTGCA	71a.10
p03	CCCACA	71a.14
p03	GTCCTT	71a.15
p03	GCCGTG	82a.01
p03	GACACG	82a.02
p03	TGACTG	82a.03
p03	GCCTGG	82a.04
p03	TCGAGT	82a.05
p03	ATACCG	82a.06
p03	GGCCGT	82a.08
p03	GAAGTG	82a.09
p03	AGGCTG	82a.10
p03	CGCTTG	82a.11
p03	CTTCGG	82a.12
p03	GGCCTG	82a.14
p03	ATAGGT	83a.01
p03	AATGGT	83a.02
p04	AGAGTT	Db3852
p04	TTAGCG	Dsam
p04	CGTCTG	83a.04
p04	CTCTAC	83a.05
p04	GCGCGT	83a.06
p04	AAGGAC	83a.08
p04	TATATG	83a.09
p04	GGCATT	83a.12
p04	CAATAT	83a.13
p04	GATGAG	83a.14
p04	TCTCGT	83a.15
p04	CATAGC	84a.02
p04	CTTGCG	84a.03
p04	ATATGG	84a.05
p04	GGTTAC	84a.06
p04	AAGCGA	84a.07
p04	AAACGG	84a.08
p04	TCTATT	84a.10
p04	CCCTAT	84a.11
p04	TCCACG	84a.12
p04	GGGAAT	84a.13
p04	TTCCTG	84a.14
p04	TAGTCG	85a.01
p04	CACTGA	85a.03
p04	GAGAGT	85a.04
p04	GGAATG	85a.05
p04	AGGCGT	85a.08
p04	GTTCAG	85a.09
p04	ACTGTT	85a.10
p04	GACAAT	85a.11
p04	CGATAC	85a.12
p04	ATCACG	85a.13
p04	GTCGAT	85a.14
p04	GATCTG	86a.01
p04	CTCGGT	86a.03
p04	ACGTAC	86a.04
p04	CTAACG	86a.05
p04	GCGTAT	86a.06
p04	ACCGAT	86a.07
p04	TAAGCA	86a.08
p04	GAATAC	86a.09
p04	ATTCTG	86a.10
p04	GCTGAT	86a.11
p04	CTGACA	86a.13
p04	TAGACA	86a.14
p04	GGAAGT	86a.15
p04	TATAGT	87a.01
p04	AGCTCA	87a.02
p04	CTCTGG	87a.03
p04	TGAATT	87a.04
p04	CAACTG	87a.05
p04	ATGATG	87a.06
p04	GTCCGG	87a.08
p04	GCACAG	87a.09
p04	ATCCAG	87a.10
p04	GAATGG	87a.11
p04	TGTAAT	87a.12
p04	TCTCTG	87a.13
p04	AAATAG	87a.15
p04	AACCTG	88a.01
p04	TAATTG	88a.02
p04	GAGTAG	88a.04
p04	AATCCG	88a.05
p04	GTAACA	88a.06
p04	AAGCAG	88a.07
p04	AATGCC	88a.09
p04	TTACTT	88a.10
p04	AAGGTT	88a.11
p04	AGTCAC	88a.12
p04	CAGGTG	88a.13
p04	ATCTTG	88a.14
p04	GGACCA	88a.15
p04	TTTCAT	88a.16
p04	CATTGT	90a.01
p04	AACTCG	90a.02
p04	AATAAG	90a.03
p04	GGGTTG	90a.04
p04	CCACCA	90a.05
p04	GTTGCA	90a.07
p04	CCCACA	90a.08
p04	GTCCTT	90a.09
p04	GCCGTG	90a.10
p04	GACACG	90a.12
p04	TGACTG	90a.14
p04	GCCTGG	90a.15
p04	TCGAGT	91a.01
p04	ATACCG	91a.02
p04	GGCCGT	91a.04
p04	GAAGTG	91a.06
p04	AGGCTG	91a.07
p04	CGCTTG	91a.08
p04	CTTCGG	91a.09
p04	AATGTG	91a.11
p04	GGCCTG	91a.12
p04	ATAGGT	91a.14
p04	AATGGT	93a.01
p05	AAGCGA	F1
p05	AACCTG	Db3852
p05	TATAGT	Dsam
p05	CGTCTG	93a.02
p05	CTCTAC	93a.03
p05	GCGCGT	93a.05
p05	AAGGAC	93a.06
p05	TATATG	93a.07
p05	GGCATT	93a.08
p05	CAATAT	93a.09
p05	GATGAG	93a.10
p05	TCTCGT	93a.12
p05	CATAGC	93a.13
p05	CTTGCG	93a.14
p05	ATATGG	29b.01
p05	GGTTAC	29b.02
p05	AAACGG	29b.03
p05	TCTATT	29b.04
p05	CCCTAT	29b.05
p05	TCCACG	29b.06
p05	GGGAAT	29b.07
p05	TTCCTG	29b.08
p05	TAGTCG	29b.09
p05	CACTGA	29b.10
p05	GAGAGT	29b.11
p05	GGAATG	29b.12
p05	AGGCGT	29b.13
p05	GTTCAG	29b.14
p05	ACTGTT	29b.15
p05	GACAAT	29b.17
p05	CGATAC	29b.19
p05	ATCACG	29b.21
p05	GTCGAT	29b.22
p05	GATCTG	29b.23
p05	CTCGGT	29b.24
p05	ACGTAC	44b.01
p05	CTAACG	44b.02
p05	GCGTAT	44b.03
p05	TTAGCG	44b.04
p05	ACCGAT	44b.05
p05	TAAGCA	44b.06
p05	GAATAC	44b.07
p05	ATTCTG	44b.08
p05	GCTGAT	44b.10
p05	CTGACA	44b.11
p05	TAGACA	44b.12
p05	GGAAGT	44b.14
p05	AGCTCA	44b.15
p05	CTCTGG	44b.16
p05	TGAATT	44b.17
p05	CAACTG	51b.01
p05	ATGATG	51b.03
p05	GTCCGG	51b.04
p05	GCACAG	51b.06
p05	ATCCAG	51b.07
p05	GAATGG	51b.10
p05	TGTAAT	51b.11
p05	TCTCTG	51b.12
p05	AAATAG	51b.13
p05	TAATTG	51b.14
p05	GAGTAG	51b.15
p05	AATCCG	51b.16
p05	GTAACA	51b.18
p05	AAGCAG	51b.19
p05	AATGCC	51b.20
p05	TTACTT	51b.22
p05	AAGGTT	51b.23
p05	AGAGTT	51b.24
p05	AGTCAC	48b.01
p05	CAGGTG	48b.02
p05	ATCTTG	48b.03
p05	GGACCA	48b.04
p05	TTTCAT	48b.05
p05	CATTGT	48b.06
p05	AACTCG	48b.07
p05	AATAAG	48b.09
p05	GGGTTG	48b.10
p05	CCACCA	48b.11
p05	GTTGCA	48b.12
p05	CCCACA	48b.13
p05	GTCCTT	48b.14
p05	GCCGTG	48b.15
p05	GACACG	48b.17
p05	TGACTG	48b.18
p05	GCCTGG	48b.21
p05	TCGAGT	48b.23
p05	ATACCG	48b.24
p05	GGCCGT	48b.25
p05	GAAGTG	60b.02
p05	AGGCTG	60b.03
p05	CGCTTG	60b.04
p05	CTTCGG	60b.05
p05	AATGTG	60b.06
p05	GGCCTG	60b.08
p05	ATAGGT	60b.10
p05	AATGGT	60b.11
p06	GTTGCA	Db3852
p06	GTTCAG	Dsam
p06	CGTCTG	69b.01
p06	CTCTAC	69b.02
p06	GCGCGT	69b.04
p06	AAGGAC	69b.05
p06	TATATG	76b.01
p06	GGCATT	76b.02
p06	CAATAT	76b.03
p06	GATGAG	76b.06
p06	TCTCGT	76b.08
p06	CATAGC	76b.09
p06	CTTGCG	76b.10
p06	ATATGG	76b.11
p06	GGTTAC	76b.12
p06	AAGCGA	76b.13
p06	AAACGG	76b.14
p06	TCTATT	76b.15
p06	CCCTAT	76b.16
p06	TCCACG	76b.17
p06	GGGAAT	76b.18
p06	TTCCTG	4c.01
p06	TAGTCG	4c.02
p06	CACTGA	4c.03
p06	GAGAGT	4c.04
p06	GGAATG	4c.06
p06	AGGCGT	4c.07
p06	ACTGTT	4c.09
p06	GACAAT	4c.10
p06	CGATAC	13c.04
p06	ATCACG	13c.06
p06	GTCGAT	13c.07
p06	GATCTG	13c.09
p06	CTCGGT	13c.10
p06	ACGTAC	15c.01
p06	CTAACG	15c.02
p06	GCGTAT	15c.03
p06	TTAGCG	15c.04
p06	ACCGAT	15c.05
p06	TAAGCA	15c.06
p06	GAATAC	15c.07
p06	ATTCTG	15c.08
p06	GCTGAT	15c.09
p06	CTGACA	15c.10
p06	TAGACA	15c.11
p06	GGAAGT	15c.12
p06	TATAGT	15c.13
p06	AGCTCA	15c.14
p06	CTCTGG	15c.15
p06	TGAATT	15c.16
p06	CAACTG	18c.01
p06	ATGATG	18c.02
p06	GTCCGG	19c.01
p06	GCACAG	19c.02
p06	ATCCAG	19c.04
p06	GAATGG	19c.08
p06	TGTAAT	19c.09
p06	TCTCTG	19c.11
p06	AAATAG	22c.01
p06	AACCTG	22c.03
p06	TAATTG	22c.05
p06	GAGTAG	26c.01
p06	AATCCG	26c.02
p06	GTAACA	26c.03
p06	AAGCAG	26c.04
p06	AATGCC	26c.05
p06	TTACTT	26c.08
p06	AAGGTT	26c.09
p06	AGAGTT	26c.11
p06	AGTCAC	26c.14
p06	CAGGTG	26c.15
p06	ATCTTG	31c.01
p06	GGACCA	31c.02
p06	TTTCAT	31c.03
p06	CATTGT	40c.01
p06	AACTCG	41c.01
p06	AATAAG	41c.02
p06	GGGTTG	41c.03
p06	CCACCA	41c.04
p06	CCCACA	41c.05
p06	GTCCTT	41c.06
p06	GCCGTG	41c.07
p06	GACACG	41c.08
p06	TGACTG	41c.09
p06	GCCTGG	41c.10
p06	TCGAGT	41c.11
p06	ATACCG	41c.13
p06	GGCCGT	41c.14
p06	GAAGTG	41c.15
p06	AGGCTG	41c.16
p06	CGCTTG	41c.17
p06	CTTCGG	57c.01
p06	AATGTG	57c.02
p06	GGCCTG	57c.03
p06	ATAGGT	57c.04
p06	AATGGT	57c.05
p07	GTAACA	F1
p07	CAGGTG	Db3852
p07	CTAACG	Dsam
p07	CGTCTG	57c.06
p07	CTCTAC	57c.10
p07	GCGCGT	70c.01
p07	AAGGAC	70c.03
p07	TATATG	73c.01
p07	GGCATT	73c.03
p07	CAATAT	44a.01
p07	GATGAG	44a.02
p07	TCTCGT	44a.05
p07	CATAGC	44a.07
p07	CTTGCG	44a.08
p07	ATATGG	44a.09
p07	GGTTAC	44a.10
p07	AAGCGA	44a.12
p07	AAACGG	44a.13
p07	TCTATT	44a.14
p07	CCCTAT	47a.01
p07	TCCACG	47a.03
p07	GGGAAT	47a.06
p07	TTCCTG	47a.07
p07	TAGTCG	47a.08
p07	CACTGA	47a.09
p07	GAGAGT	47a.11
p07	GGAATG	47a.13
p07	AGGCGT	50a.04
p07	GTTCAG	50a.05
p07	ACTGTT	50a.06
p07	GACAAT	50a.07
p07	CGATAC	50a.10
p07	ATCACG	50a.11
p07	GTCGAT	50a.12
p07	GATCTG	50a.13
p07	CTCGGT	51a.01
p07	ACGTAC	51a.02
p07	GCGTAT	51a.03
p07	TTAGCG	51a.04
p07	ACCGAT	51a.05
p07	TAAGCA	51a.07
p07	GAATAC	51a.08
p07	ATTCTG	51a.09
p07	GCTGAT	51a.12
p07	CTGACA	51a.14
p07	TAGACA	51a.15
p07	GGAAGT	56a.01
p07	TATAGT	56a.02
p07	AGCTCA	56a.05
p07	CTCTGG	56a.06
p07	TGAATT	56a.09
p07	CAACTG	56a.10
p07	ATGATG	56a.11
p07	GTCCGG	56a.12
p07	GCACAG	56a.13
p07	ATCCAG	58a.03
p07	GAATGG	58a.10
p07	TGTAAT	58a.13
p07	TCTCTG	58a.15
p07	AAATAG	61a.04
p07	AACCTG	61a.06
p07	TAATTG	61a.07
p07	GAGTAG	61a.08
p07	AATCCG	61a.09
p07	AAGCAG	61a.11
p07	AATGCC	61a.13
p07	TTACTT	63a.01
p07	AAGGTT	63a.02
p07	AGAGTT	63a.03
p07	AGTCAC	63a.04
p07	ATCTTG	63a.05
p07	GGACCA	63a.06
p07	TTTCAT	63a.08
p07	CATTGT	63a.10
p07	AACTCG	63a.12
p07	AATAAG	63a.13
p07	GGGTTG	64a.01
p07	CCACCA	64a.04
p07	GTTGCA	64a.05
p07	CCCACA	64a.06
p07	GTCCTT	64a.09
p07	GCCGTG	64a.11
p07	GACACG	64a.12
p07	TGACTG	64a.13
p07	GCCTGG	65a.02
p07	TCGAGT	65a.08
p07	ATACCG	65a.11
p07	GGCCGT	65a.12
p07	GAAGTG	65a.13
p07	AGGCTG	65a.15
p07	CGCTTG	68a.01
p07	CTTCGG	68a.02
p07	AATGTG	68a.03
p07	GGCCTG	68a.04
p07	ATAGGT	68a.05
p07	AATGGT	68a.06
p08	AATGTG	Db3852
p08	ATATGG	Dsam
p08	CGTCTG	68a.09
p08	CTCTAC	68a.10
p08	GCGCGT	68a.11
p08	AAGGAC	68a.12
p08	TATATG	68a.14
p08	GGCATT	69a.01
p08	CAATAT	69a.05
p08	GATGAG	69a.07
p08	TCTCGT	69a.08
p08	CATAGC	69a.09
p08	CTTGCG	69a.10
p08	GGTTAC	69a.11
p08	AAGCGA	69a.13
p08	AAACGG	72a.02
p08	TCTATT	72a.04
p08	CCCTAT	72a.05
p08	TCCACG	72a.07
p08	GGGAAT	72a.09
p08	TTCCTG	72a.11
p08	TAGTCG	72a.12
p08	CACTGA	72a.13
p08	GAGAGT	72a.15
p08	GGAATG	72a.16
p08	AGGCGT	75a.01
p08	GTTCAG	75a.02
p08	ACTGTT	75a.06
p08	GACAAT	75a.08
p08	CGATAC	75a.11
p08	ATCACG	75a.12
p08	GTCGAT	77a.01
p08	GATCTG	77a.02
p08	CTCGGT	77a.06
p08	ACGTAC	77a.08
p08	CTAACG	77a.10
p08	GCGTAT	77a.11
p08	TTAGCG	77a.13
p08	ACCGAT	78a.03
p08	TAAGCA	78a.04
p08	GAATAC	78a.05
p08	ATTCTG	78a.13
p08	GCTGAT	78a.15
p08	CTGACA	79a.03
p08	TAGACA	79a.04
p08	GGAAGT	79a.05
p08	TATAGT	79a.06
p08	AGCTCA	79a.07
p08	CTCTGG	79a.08
p08	TGAATT	79a.09
p08	CAACTG	79a.11
p08	ATGATG	79a.14
p08	GTCCGG	79a.15
p08	GCACAG	79a.16
p08	ATCCAG	80a.01
p08	GAATGG	80a.03
p08	TGTAAT	80a.04
p08	TCTCTG	80a.05
p08	AAATAG	80a.06
p08	AACCTG	80a.08
p08	TAATTG	80a.10
p08	GAGTAG	80a.13
p08	AATCCG	80a.14
p08	GTAACA	80a.15
p08	AAGCAG	80a.16
p08	AATGCC	100a.03
p08	TTACTT	100a.04
p08	AAGGTT	100a.06
p08	AGAGTT	100a.07
p08	AGTCAC	100a.08
p08	CAGGTG	100a.10
p08	ATCTTG	100a.11
p08	GGACCA	100a.12
p08	TTTCAT	94a.01
p08	CATTGT	94a.04
p08	AACTCG	94a.06
p08	AATAAG	94a.09
p08	GGGTTG	94a.12
p08	CCACCA	94a.13
p08	GTTGCA	95a.04
p08	CCCACA	95a.05
p08	GTCCTT	95a.07
p08	GCCGTG	95a.08
p08	GACACG	95a.11
p08	TGACTG	95a.14
p08	GCCTGG	99a.01
p08	TCGAGT	99a.02
p08	ATACCG	99a.03
p08	GGCCGT	99a.05
p08	GAAGTG	99a.07
p08	AGGCTG	99a.08
p08	CGCTTG	99a.09
p08	CTTCGG	99a.10
p08	GGCCTG	99a.11
p08	ATAGGT	99a.12
p08	AATGGT	99a.13
p09	GTCGAT	F1
p09	TGACTG	Db3852
p09	TAGTCG	Dsam
p09	CGTCTG	32b.01
p09	CTCTAC	32b.02
p09	GCGCGT	32b.04
p09	AAGGAC	32b.06
p09	TATATG	32b.07
p09	GGCATT	32b.10
p09	CAATAT	32b.11
p09	GATGAG	32b.12
p09	TCTCGT	32b.13
p09	CATAGC	32b.15
p09	CTTGCG	32b.20
p09	ATATGG	32b.24
p09	GGTTAC	45b.03
p09	AAGCGA	45b.05
p09	AAACGG	45b.06
p09	TCTATT	45b.08
p09	CCCTAT	45b.10
p09	TCCACG	45b.11
p09	GGGAAT	46b.03
p09	TTCCTG	46b.07
p09	CACTGA	46b.09
p09	GAGAGT	46b.11
p09	GGAATG	46b.12
p09	AGGCGT	46b.14
p09	GTTCAG	46b.15
p09	ACTGTT	46b.17
p09	GACAAT	46b.19
p09	CGATAC	46b.20
p09	ATCACG	46b.21
p09	GATCTG	46b.24
p09	CTCGGT	46b.25
p09	ACGTAC	46b.26
p09	CTAACG	63b.03
p09	GCGTAT	63b.08
p09	TTAGCG	63b.10
p09	ACCGAT	63b.11
p09	TAAGCA	63b.13
p09	GAATAC	63b.16
p09	ATTCTG	63b.17
p09	GCTGAT	63b.19
p09	CTGACA	63b.21
p09	TAGACA	65b.02
p09	GGAAGT	65b.03
p09	TATAGT	65b.04
p09	AGCTCA	65b.07
p09	CTCTGG	65b.10
p09	TGAATT	65b.12
p09	CAACTG	65b.13
p09	ATGATG	65b.14
p09	GTCCGG	65b.21
p09	GCACAG	65b.23
p09	ATCCAG	65b.24
p09	GAATGG	65b.26
p09	TGTAAT	65b.28
p09	TCTCTG	65b.29
p09	AAATAG	65b.30
p09	AACCTG	72b.03
p09	TAATTG	72b.04
p09	GAGTAG	72b.05
p09	AATCCG	72b.06
p09	GTAACA	72b.07
p09	AAGCAG	72b.08
p09	AATGCC	72b.09
p09	TTACTT	72b.10
p09	AAGGTT	72b.11
p09	AGAGTT	72b.12
p09	AGTCAC	72b.14
p09	CAGGTG	72b.17
p09	ATCTTG	72b.18
p09	GGACCA	72b.19
p09	TTTCAT	72b.20
p09	CATTGT	72b.21
p09	AACTCG	1a.04
p09	AATAAG	1a.11
p09	GGGTTG	1a.12
p09	CCACCA	2a.03
p09	GTTGCA	2a.06
p09	CCCACA	3a.08
p09	GTCCTT	6a.05
p09	GCCGTG	6a.09
p09	GACACG	6a.12
p09	GCCTGG	6a.13
p09	TCGAGT	7a.03
p09	ATACCG	7a.05
p09	GGCCGT	7a.07
p09	GAAGTG	7a.13
p09	AGGCTG	9a.03
p09	CGCTTG	9a.04
p09	CTTCGG	9a.05
p09	AATGTG	9a.06
p09	GGCCTG	9a.07
p09	ATAGGT	9a.13
p09	AATGGT	10a.02
p10	AACTCG	Db3852
p10	ATCACG	Dsam
p10	CGTCTG	10a.07
p10	CTCTAC	10a.10
p10	GCGCGT	11a.06
p10	AAGGAC	11a.07
p10	TATATG	11a.09
p10	GGCATT	14a.11
p10	CAATAT	16a.12
p10	GATGAG	17a.06
p10	TCTCGT	17a.15
p10	CATAGC	20a.01
p10	CTTGCG	21a.07
p10	ATATGG	21a.13
p10	GGTTAC	27a.06
p10	AAGCGA	27a.07
p10	AAACGG	27a.09
p10	TCTATT	27a.10
p10	CCCTAT	27a.12
p10	TCCACG	27a.13
p10	GGGAAT	28a.01
p10	TTCCTG	28a.03
p10	TAGTCG	28a.04
p10	CACTGA	28a.09
p10	GAGAGT	28a.13
p10	GGAATG	28a.14
p10	AGGCGT	5c.01
p10	GTTCAG	5c.02
p10	ACTGTT	5c.03
p10	GACAAT	5c.04
p10	CGATAC	5c.05
p10	GTCGAT	5c.06
p10	GATCTG	5c.07
p10	CTCGGT	5c.08
p10	ACGTAC	5c.09
p10	CTAACG	5c.11
p10	GCGTAT	5c.12
p10	TTAGCG	8c.02
p10	ACCGAT	8c.04
p10	TAAGCA	8c.05
p10	GAATAC	8c.06
p10	ATTCTG	8c.07
p10	GCTGAT	8c.09
p10	CTGACA	12c.01
p10	TAGACA	3b.02
p10	GGAAGT	3b.05
p10	TATAGT	3b.06
p10	AGCTCA	3b.07
p10	CTCTGG	3b.08
p10	TGAATT	3b.12
p10	CAACTG	3b.14
p10	ATGATG	6b.03
p10	GTCCGG	6b.05
p10	GCACAG	6b.06
p10	ATCCAG	6b.10
p10	GAATGG	6b.15
p10	TGTAAT	7b.01
p10	TCTCTG	7b.10
p10	AAATAG	7b.13
p10	AACCTG	7b.14
p10	TAATTG	7b.15
p10	GAGTAG	9b.07
p10	AATCCG	9b.11
p10	GTAACA	cage.01
p10	AAGCAG	cage.02
p10	AATGCC	cage.03
p10	TTACTT	cage.04
p10	AAGGTT	cage.05
p10	AGAGTT	cage.06
p10	AGTCAC	cage.07
p10	CAGGTG	cage.08
p10	ATCTTG	cage.09
p10	GGACCA	cage.10
p10	TTTCAT	cage.11
p10	CATTGT	cage.12
p10	AATAAG	cage.13
p10	GGGTTG	cage.14
p10	CCACCA	cage.15
p10	GTTGCA	cage.16
p10	CCCACA	cage.17
p10	GTCCTT	cage.18
p10	GCCGTG	cage.19
p10	GACACG	cage.20
p10	TGACTG	cage.21
p10	GCCTGG	cage.22
p10	TCGAGT	cage.23
p10	ATACCG	cage.24
p10	GGCCGT	cage.25
p10	GAAGTG	cage.26
p10	AGGCTG	cage.27
p10	CGCTTG	cage.28
p10	CTTCGG	cage.29
p10	AATGTG	cage.30
p10	GGCCTG	cage.01
p10	ATAGGT	cage.02
p10	AATGGT	cage.03