Plate01	CGTCTG	Db3852
Plate01	GGGAAT	Db3852
Plate01	TTAGCG	Db3852
Plate01	GAATGG	Db3852
Plate02	TAAGCA	Db3852
Plate02	AGTCAC	Db3852
Plate02	ATACCG	Db3852
Plate03	GCGCGT	Db3852
Plate03	CTAACG	Db3852
Plate03	AAGGTT	Db3852
Plate03	CGCTTG	Db3852
Plate04	AGCTCA	Db3852
Plate04	GAGTAG	Db3852
Plate04	AACTCG	Db3852
Plate04	GAAGTG	Db3852
Plate05	CAATAT	Db3852
Plate05	ACCGAT	Db3852
Plate05	AATCCG	Db3852
Plate05	ATAGGT	Db3852
Plate06	TCCACG	Db3852
Plate06	ATTCTG	Db3852
Plate06	AACCTG	Db3852
Plate06	GCCGTG	Db3852
Plate01	CATAGC	Dsam
Plate01	GACAAT	Dsam
Plate01	TATAGT	Dsam
Plate02	ATCACG	Dsam
Plate02	CTCTGG	Dsam
Plate02	CCACCA	Dsam
Plate02	AATGGT	Dsam
Plate03	CACTGA	Dsam
Plate03	ATCCAG	Dsam
Plate03	CCACCA	Dsam
Plate04	GAATAC	Dsam
Plate04	ATCCAG	Dsam
Plate04	AGAGTT	Dsam
Plate04	GCCGTG	Dsam
Plate05	CTCTAC	Dsam
Plate05	CTAACG	Dsam
Plate05	AACCTG	Dsam
Plate05	AGGCTG	Dsam
Plate06	TCTCGT	Dsam
Plate06	ACTGTT	Dsam
Plate06	CAACTG	Dsam
Plate06	TTTCAT	Dsam
Plate01	CTCTAC	S301.02
Plate01	GCGCGT	S301.04
Plate01	AAGGAC	S301.05
Plate01	TATATG	S301.06
Plate01	GGCATT	S301.07
Plate01	CAATAT	S301.09
Plate01	GATGAG	S301.10
Plate01	TCTCGT	S301.11
Plate01	CTTGCG	S301.13
Plate01	ATATGG	S301.15
Plate01	GGTTAC	S301.16
Plate01	AAGCGA	S301.18
Plate01	AAACGG	S301.20
Plate01	TCTATT	S301.22
Plate01	CCCTAT	S301.23
Plate01	TCCACG	S301.24
Plate01	TTCCTG	S301.25
Plate01	TAGTCG	S302.01
Plate01	CACTGA	S302.02
Plate01	GAGAGT	S302.03
Plate01	GGAATG	S302.04
Plate01	AGGCGT	S302.05
Plate01	GTTCAG	S302.06
Plate01	ACTGTT	S302.07
Plate01	CGATAC	S302.08
Plate01	ATCACG	S302.09
Plate01	GTCGAT	S302.10
Plate01	GATCTG	S302.11
Plate01	CTCGGT	S302.13
Plate01	ACGTAC	S302.14
Plate01	CTAACG	S302.16
Plate01	GCGTAT	S302.18
Plate01	ACCGAT	S302.19
Plate01	TAAGCA	S302.20
Plate01	GAATAC	S302.21
Plate01	ATTCTG	S302.22
Plate01	GCTGAT	S302.23
Plate01	CTGACA	S302.24
Plate01	TAGACA	S302.25
Plate01	GGAAGT	S303.01
Plate01	AGCTCA	S303.03
Plate01	CTCTGG	S303.04
Plate01	TGAATT	S303.05
Plate01	CAACTG	S303.06
Plate01	ATGATG	S303.07
Plate01	GTCCGG	S303.08
Plate01	GCACAG	S303.09
Plate01	ATCCAG	S303.10
Plate01	TGTAAT	S303.11
Plate01	TCTCTG	S303.12
Plate01	AAATAG	S303.13
Plate01	AACCTG	S303.14
Plate01	TAATTG	S303.15
Plate01	GAGTAG	S303.16
Plate01	AATCCG	S303.17
Plate01	GTAACA	S303.18
Plate01	AAGCAG	S303.19
Plate01	AATGCC	S303.20
Plate01	TTACTT	S303.21
Plate01	AAGGTT	S303.22
Plate01	AGAGTT	S303.23
Plate01	AGTCAC	S303.24
Plate01	CAGGTG	S303.25
Plate01	ATCTTG	S304.01
Plate01	GGACCA	S304.02
Plate01	TTTCAT	S304.03
Plate01	CATTGT	S304.04
Plate01	AACTCG	S304.05
Plate01	AATAAG	S304.06
Plate01	GGGTTG	S304.07
Plate01	CCACCA	S304.08
Plate01	GTTGCA	S304.09
Plate01	CCCACA	S304.10
Plate01	GTCCTT	S304.11
Plate01	GCCGTG	S304.12
Plate01	GACACG	S304.14
Plate01	TGACTG	S304.15
Plate01	GCCTGG	S304.16
Plate01	TCGAGT	S304.17
Plate01	ATACCG	S304.18
Plate01	GGCCGT	S304.19
Plate01	GAAGTG	S304.20
Plate01	AGGCTG	S304.21
Plate01	CGCTTG	S304.22
Plate01	CTTCGG	S304.23
Plate01	AATGTG	S304.24
Plate01	GGCCTG	S304.25
Plate01	ATAGGT	S305.01
Plate01	AATGGT	S305.02
Plate02	CGTCTG	S305.03
Plate02	CTCTAC	S305.04
Plate02	GCGCGT	S305.05
Plate02	AAGGAC	S305.06
Plate02	TATATG	S305.07
Plate02	GGCATT	S305.08
Plate02	CAATAT	S305.09
Plate02	GATGAG	S305.10
Plate02	TCTCGT	S305.11
Plate02	CATAGC	S305.12
Plate02	CTTGCG	S305.13
Plate02	ATATGG	S305.14
Plate02	GGTTAC	S305.15
Plate02	AAGCGA	S305.16
Plate02	AAACGG	S305.17
Plate02	TCTATT	S305.18
Plate02	CCCTAT	S305.19
Plate02	TCCACG	S305.20
Plate02	GGGAAT	S305.21
Plate02	TTCCTG	S305.22
Plate02	TAGTCG	S305.23
Plate02	CACTGA	S305.24
Plate02	GAGAGT	S305.25
Plate02	GGAATG	S306.01
Plate02	AGGCGT	S306.02
Plate02	GTTCAG	S306.03
Plate02	ACTGTT	S306.04
Plate02	GACAAT	S306.06
Plate02	CGATAC	S306.07
Plate02	GTCGAT	S306.08
Plate02	GATCTG	S306.10
Plate02	CTCGGT	S306.11
Plate02	ACGTAC	S306.12
Plate02	CTAACG	S306.13
Plate02	GCGTAT	S306.14
Plate02	TTAGCG	S306.15
Plate02	ACCGAT	S306.16
Plate02	GAATAC	S306.17
Plate02	ATTCTG	S306.19
Plate02	GCTGAT	S306.20
Plate02	CTGACA	S306.21
Plate02	TAGACA	S306.22
Plate02	GGAAGT	S306.23
Plate02	TATAGT	S306.25
Plate02	AGCTCA	S307.01
Plate02	TGAATT	S307.02
Plate02	CAACTG	S307.03
Plate02	ATGATG	S307.04
Plate02	GTCCGG	S307.05
Plate02	GCACAG	S307.06
Plate02	ATCCAG	S307.07
Plate02	GAATGG	S307.08
Plate02	TGTAAT	S307.09
Plate02	TCTCTG	S307.10
Plate02	AAATAG	S307.11
Plate02	AACCTG	S307.12
Plate02	TAATTG	S307.13
Plate02	GAGTAG	S307.15
Plate02	AATCCG	S307.16
Plate02	GTAACA	S307.17
Plate02	AAGCAG	S307.18
Plate02	AATGCC	S307.19
Plate02	TTACTT	S307.20
Plate02	AAGGTT	S307.21
Plate02	AGAGTT	S307.22
Plate02	CAGGTG	S307.24
Plate02	ATCTTG	S308.01
Plate02	GGACCA	S308.02
Plate02	TTTCAT	S308.03
Plate02	CATTGT	S308.04
Plate02	AACTCG	S308.05
Plate02	AATAAG	S308.06
Plate02	GGGTTG	S308.07
Plate02	GTTGCA	S308.08
Plate02	CCCACA	S308.09
Plate02	GTCCTT	S308.10
Plate02	GCCGTG	S308.11
Plate02	GACACG	S308.12
Plate02	TGACTG	S308.13
Plate02	GCCTGG	S308.14
Plate02	TCGAGT	S308.15
Plate02	GGCCGT	S308.16
Plate02	GAAGTG	S308.17
Plate02	AGGCTG	S308.18
Plate02	CGCTTG	S308.19
Plate02	CTTCGG	S308.20
Plate02	AATGTG	S308.21
Plate02	GGCCTG	S308.22
Plate02	ATAGGT	S308.23
Plate03	CGTCTG	S308.24
Plate03	CTCTAC	S308.25
Plate03	AAGGAC	S309.01
Plate03	TATATG	S309.02
Plate03	GGCATT	S309.03
Plate03	CAATAT	S309.04
Plate03	GATGAG	S309.05
Plate03	TCTCGT	S309.06
Plate03	CATAGC	S309.07
Plate03	CTTGCG	S309.08
Plate03	ATATGG	S309.09
Plate03	GGTTAC	S309.10
Plate03	AAGCGA	S309.11
Plate03	AAACGG	S309.12
Plate03	TCTATT	S309.13
Plate03	CCCTAT	S309.14
Plate03	TCCACG	S309.15
Plate03	GGGAAT	S309.16
Plate03	TTCCTG	S309.17
Plate03	TAGTCG	S309.18
Plate03	GAGAGT	S309.19
Plate03	GGAATG	S309.20
Plate03	AGGCGT	S309.21
Plate03	GTTCAG	S309.22
Plate03	ACTGTT	S309.23
Plate03	GACAAT	S309.24
Plate03	CGATAC	S309.25
Plate03	ATCACG	S310.02
Plate03	GTCGAT	S310.03
Plate03	GATCTG	S310.04
Plate03	CTCGGT	S310.05
Plate03	ACGTAC	S310.06
Plate03	GCGTAT	S310.07
Plate03	TTAGCG	S310.08
Plate03	ACCGAT	S310.09
Plate03	TAAGCA	S310.10
Plate03	GAATAC	S310.12
Plate03	ATTCTG	S310.13
Plate03	GCTGAT	S310.14
Plate03	CTGACA	S310.15
Plate03	TAGACA	S310.16
Plate03	GGAAGT	S310.17
Plate03	TATAGT	S310.18
Plate03	AGCTCA	S310.19
Plate03	CTCTGG	S310.20
Plate03	TGAATT	S310.21
Plate03	CAACTG	S310.23
Plate03	ATGATG	S310.24
Plate03	GTCCGG	S310.25
Plate03	GCACAG	S311.01
Plate03	GAATGG	S311.02
Plate03	TGTAAT	S311.03
Plate03	TCTCTG	S311.04
Plate03	AAATAG	S311.05
Plate03	AACCTG	S311.07
Plate03	TAATTG	S311.08
Plate03	GAGTAG	S311.09
Plate03	AATCCG	S311.10
Plate03	GTAACA	S311.12
Plate03	AAGCAG	S311.13
Plate03	AATGCC	S311.14
Plate03	TTACTT	S311.15
Plate03	AGAGTT	S311.16
Plate03	AGTCAC	S311.17
Plate03	CAGGTG	S311.18
Plate03	ATCTTG	S311.19
Plate03	GGACCA	S311.20
Plate03	TTTCAT	S311.21
Plate03	CATTGT	S311.22
Plate03	AACTCG	S311.23
Plate03	AATAAG	S311.24
Plate03	GGGTTG	S311.25
Plate03	GTTGCA	S312.01
Plate03	CCCACA	S312.02
Plate03	GTCCTT	S312.03
Plate03	GCCGTG	S312.04
Plate03	GACACG	S312.05
Plate03	TGACTG	S312.06
Plate03	GCCTGG	S312.07
Plate03	TCGAGT	S312.08
Plate03	ATACCG	S312.09
Plate03	GGCCGT	S312.10
Plate03	GAAGTG	S312.11
Plate03	AGGCTG	S312.12
Plate03	CTTCGG	S312.13
Plate03	AATGTG	S312.14
Plate03	GGCCTG	S312.15
Plate03	ATAGGT	S312.16
Plate03	AATGGT	S312.17
Plate04	CGTCTG	S312.18
Plate04	CTCTAC	S312.20
Plate04	GCGCGT	S312.21
Plate04	AAGGAC	S312.22
Plate04	TATATG	S312.23
Plate04	GGCATT	S312.24
Plate04	CAATAT	S312.25
Plate04	GATGAG	S313.01
Plate04	TCTCGT	S313.02
Plate04	CATAGC	S313.03
Plate04	CTTGCG	S313.04
Plate04	ATATGG	S313.06
Plate04	GGTTAC	S313.07
Plate04	AAGCGA	S313.08
Plate04	AAACGG	S313.09
Plate04	TCTATT	S313.10
Plate04	CCCTAT	S313.11
Plate04	TCCACG	S313.12
Plate04	GGGAAT	S313.13
Plate04	TTCCTG	S313.14
Plate04	TAGTCG	S313.15
Plate04	CACTGA	S313.16
Plate04	GAGAGT	S313.17
Plate04	GGAATG	S313.19
Plate04	AGGCGT	S313.20
Plate04	GTTCAG	S313.21
Plate04	ACTGTT	S313.22
Plate04	GACAAT	S313.23
Plate04	CGATAC	S313.24
Plate04	ATCACG	S313.25
Plate04	GTCGAT	S314.01
Plate04	GATCTG	S314.02
Plate04	CTCGGT	S314.03
Plate04	ACGTAC	S314.04
Plate04	CTAACG	S314.05
Plate04	GCGTAT	S314.06
Plate04	TTAGCG	S314.07
Plate04	ACCGAT	S314.08
Plate04	TAAGCA	S314.10
Plate04	ATTCTG	S314.11
Plate04	GCTGAT	S314.12
Plate04	CTGACA	S314.14
Plate04	TAGACA	S314.15
Plate04	GGAAGT	S314.16
Plate04	TATAGT	S314.17
Plate04	CTCTGG	S314.18
Plate04	TGAATT	S314.20
Plate04	CAACTG	S314.21
Plate04	ATGATG	S314.22
Plate04	GTCCGG	S314.23
Plate04	GCACAG	S314.24
Plate04	GAATGG	S315.01
Plate04	TGTAAT	S315.03
Plate04	TCTCTG	S315.04
Plate04	AAATAG	S315.05
Plate04	AACCTG	S315.06
Plate04	TAATTG	S315.07
Plate04	AATCCG	S315.08
Plate04	GTAACA	S315.09
Plate04	AAGCAG	S315.10
Plate04	AATGCC	S315.11
Plate04	TTACTT	S315.12
Plate04	AAGGTT	S315.13
Plate04	AGTCAC	S315.14
Plate04	CAGGTG	S315.15
Plate04	ATCTTG	S315.16
Plate04	GGACCA	S315.17
Plate04	TTTCAT	S315.18
Plate04	CATTGT	S315.19
Plate04	AATAAG	S315.20
Plate04	GGGTTG	S315.21
Plate04	CCACCA	S315.22
Plate04	GTTGCA	S315.23
Plate04	CCCACA	S315.24
Plate04	GTCCTT	S315.25
Plate04	GACACG	S316.02
Plate04	TGACTG	S316.03
Plate04	GCCTGG	S316.04
Plate04	TCGAGT	S316.05
Plate04	ATACCG	S316.06
Plate04	GGCCGT	S316.07
Plate04	AGGCTG	S316.08
Plate04	CGCTTG	S316.09
Plate04	CTTCGG	S316.10
Plate04	AATGTG	S316.11
Plate04	GGCCTG	S316.12
Plate04	ATAGGT	S316.13
Plate04	AATGGT	S316.14
Plate05	CGTCTG	S316.15
Plate05	GCGCGT	S316.16
Plate05	AAGGAC	S316.17
Plate05	TATATG	S316.18
Plate05	GGCATT	S316.19
Plate05	GATGAG	S316.20
Plate05	TCTCGT	S316.21
Plate05	CATAGC	S316.22
Plate05	CTTGCG	S316.23
Plate05	ATATGG	S316.24
Plate05	GGTTAC	S316.25
Plate05	AAGCGA	S317.01
Plate05	AAACGG	S317.02
Plate05	TCTATT	S317.03
Plate05	CCCTAT	S317.04
Plate05	TCCACG	S317.05
Plate05	GGGAAT	S317.06
Plate05	TTCCTG	S317.07
Plate05	TAGTCG	S317.08
Plate05	CACTGA	S317.09
Plate05	GAGAGT	S317.10
Plate05	GGAATG	S317.11
Plate05	AGGCGT	S317.12
Plate05	GTTCAG	S317.13
Plate05	ACTGTT	S317.14
Plate05	GACAAT	S317.15
Plate05	CGATAC	S317.16
Plate05	ATCACG	S317.17
Plate05	GTCGAT	S317.18
Plate05	GATCTG	S317.19
Plate05	CTCGGT	S317.20
Plate05	ACGTAC	S317.21
Plate05	GCGTAT	S317.22
Plate05	TTAGCG	S317.23
Plate05	TAAGCA	S317.24
Plate05	GAATAC	S317.25
Plate05	ATTCTG	S318.01
Plate05	GCTGAT	S318.03
Plate05	CTGACA	S318.05
Plate05	TAGACA	S318.06
Plate05	GGAAGT	S318.07
Plate05	TATAGT	S318.08
Plate05	AGCTCA	S318.09
Plate05	CTCTGG	S318.10
Plate05	TGAATT	S318.11
Plate05	CAACTG	S318.12
Plate05	ATGATG	S318.13
Plate05	GTCCGG	S318.14
Plate05	GCACAG	S318.15
Plate05	ATCCAG	S318.16
Plate05	GAATGG	S318.17
Plate05	TGTAAT	S318.18
Plate05	TCTCTG	S318.19
Plate05	AAATAG	S318.20
Plate05	TAATTG	S318.21
Plate05	GAGTAG	S318.22
Plate05	GTAACA	S318.23
Plate05	AAGCAG	S318.24
Plate05	AATGCC	S318.25
Plate05	TTACTT	S319.01
Plate05	AAGGTT	S319.02
Plate05	AGAGTT	S319.03
Plate05	AGTCAC	S319.04
Plate05	CAGGTG	S319.05
Plate05	ATCTTG	S319.06
Plate05	GGACCA	S319.07
Plate05	TTTCAT	S319.08
Plate05	CATTGT	S319.09
Plate05	AACTCG	S319.10
Plate05	AATAAG	S319.11
Plate05	GGGTTG	S319.12
Plate05	CCACCA	S319.13
Plate05	GTTGCA	S319.14
Plate05	CCCACA	S319.15
Plate05	GTCCTT	S319.16
Plate05	GCCGTG	S319.17
Plate05	GACACG	S319.18
Plate05	TGACTG	S319.19
Plate05	GCCTGG	S319.20
Plate05	TCGAGT	S319.22
Plate05	ATACCG	S319.23
Plate05	GGCCGT	S319.24
Plate05	GAAGTG	S319.25
Plate05	CGCTTG	S301.26
Plate05	CTTCGG	S301.28
Plate05	AATGTG	S301.29
Plate05	GGCCTG	S301.30
Plate05	AATGGT	S301.31
Plate06	CGTCTG	S301.32
Plate06	CTCTAC	S301.33
Plate06	GCGCGT	S301.34
Plate06	AAGGAC	S301.35
Plate06	TATATG	S301.36
Plate06	GGCATT	S301.37
Plate06	CAATAT	S301.39
Plate06	GATGAG	S301.40
Plate06	CATAGC	S301.41
Plate06	CTTGCG	S301.42
Plate06	ATATGG	S301.43
Plate06	GGTTAC	S301.44
Plate06	AAGCGA	S301.45
Plate06	AAACGG	S301.46
Plate06	TCTATT	S301.47
Plate06	CCCTAT	S301.48
Plate06	GGGAAT	S301.49
Plate06	TTCCTG	S301.50
Plate06	TAGTCG	S302.27
Plate06	CACTGA	S302.28
Plate06	GAGAGT	S302.30
Plate06	GGAATG	S302.31
Plate06	AGGCGT	S302.32
Plate06	GTTCAG	S302.34
Plate06	GACAAT	S302.35
Plate06	CGATAC	S302.36
Plate06	ATCACG	S302.38
Plate06	GTCGAT	S302.39
Plate06	GATCTG	S302.40
Plate06	CTCGGT	S302.41
Plate06	ACGTAC	S302.42
Plate06	CTAACG	S302.43
Plate06	GCGTAT	S302.44
Plate06	TTAGCG	S302.45
Plate06	ACCGAT	S302.46
Plate06	TAAGCA	S302.47
Plate06	GAATAC	S302.48
Plate06	GCTGAT	S302.49
Plate06	CTGACA	S302.50
Plate06	TAGACA	S303.26
Plate06	GGAAGT	S303.28
Plate06	TATAGT	S303.29
Plate06	AGCTCA	S303.30
Plate06	CTCTGG	S303.31
Plate06	TGAATT	S303.32
Plate06	ATGATG	S303.33
Plate06	GTCCGG	S303.34
Plate06	GCACAG	S303.35
Plate06	ATCCAG	S303.36
Plate06	GAATGG	S303.37
Plate06	TGTAAT	S303.38
Plate06	TCTCTG	S303.39
Plate06	AAATAG	S303.40
Plate06	TAATTG	S303.41
Plate06	GAGTAG	S303.42
Plate06	AATCCG	S303.43
Plate06	GTAACA	S303.44
Plate06	AAGCAG	S303.45
Plate06	AATGCC	S303.46
Plate06	TTACTT	S303.47
Plate06	AAGGTT	S303.48
Plate06	AGAGTT	S303.49
Plate06	AGTCAC	S303.50
Plate06	CAGGTG	S304.26
Plate06	ATCTTG	S304.27
Plate06	GGACCA	S304.28
Plate06	CATTGT	S304.29
Plate06	AACTCG	S304.30
Plate06	AATAAG	S304.31
Plate06	GGGTTG	S304.32
Plate06	CCACCA	S304.33
Plate06	GTTGCA	S304.34
Plate06	CCCACA	S304.35
Plate06	GTCCTT	S304.36
Plate06	GACACG	S304.37
Plate06	TGACTG	S304.38
Plate06	GCCTGG	S304.39
Plate06	TCGAGT	S304.40
Plate06	ATACCG	S304.41
Plate06	GGCCGT	S304.42
Plate06	GAAGTG	S304.43
Plate06	AGGCTG	S304.44
Plate06	CGCTTG	S304.45
Plate06	CTTCGG	S304.46
Plate06	AATGTG	S304.47
Plate06	GGCCTG	S304.48
Plate06	ATAGGT	S304.49
Plate06	AATGGT	S304.50